<html>
<head>
<style type="text/css">
.link { 

text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black
mid-width:20%;


}
.link:hover{
background:lightgrey}

.text_link{
vertical-align: middle;
margin:auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height:90px;

}
.text_link:hover{background:lightgrey}
.big_close {
    width: 100%;
    position: absolute;
    background-color: #585858;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "monotype corsiva";
    margin-top: -81px;
    line-height: 76px;
    text-align: center;
    cursor: pointer;
}

.header{
position:absolute;
align:center;
width:60%;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
letter-spacing:5px;
margin:90px 20%;
padding-top:30px;
padding-bottom:30px;
z-index :-2;
}

.content {

margin-top: 10px;
margin-left: 20%;
margin-right: 20%;
padding-top:200px;
}

.hr {
position:absolute;
align:center;
width:60%;
margin: 65px 20%;
z-index :-2;
}
	
	
	
.topnav {
 margin-left: auto;
 padding-left:95px;
    margin-right: auto;
	width:500px;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family:"Open Sans"; 
  letter-spacing:3px;
  font-size:20px; 

}

.topnav .icon {
  display: none;
  text-align: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  color: black;
  padding: 10px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size:20px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.dropdown-content {
  position: absolute;
display: none;
  background-color: #f9f9f9;
  min-width: 165px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
z-index:1;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size:17px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  z-index:1;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:last-child), .dropdown .dropbtn {
    display: none;
	
  }
  .topnav a.icon {
  
  
    float: left;
    display: block;
	  text-align: center;
	  margin-left:35%;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	text-align: right;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


table {
  border-collapse: collapse;
  column-width: 100px;
} 

table.a {
  table-layout: auto;
  width: 5%;  
  column-width: 100px;
}

.column{
  width: 20%;
  float:center;
  padding: 10px;
}

.left, .right {
  width: 20%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<center>
<div style="center" class="topnav" id="myTopnav">
  <a href="allRecipes.html">All Recipes</a>
  
  <div class="dropdown">
    <button class="dropbtn">Meal type 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
	  <a href="dessert.html">Dessert</a>
	  <a href="snacks.html">Snacks</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Lifestyle 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="vegan.html">Vegan</a>
      <a href="vegetarian.html">Vegetarian</a>
      <a href="meat-eater.html">Meat-eater</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

</center>


<center>
<div class="hr"> <hr> </div>
 <div class="header"> 
All Recipes
</div>
<br>



<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <a href="pancakes.html" class="link"  >  <img src="Images/cover_pancakes.jpg" width="100%"> <div class="text_link"> American pancakes </div> </a> 
  </div>
  <div class="column left" style="background-color:#bbb;">
    <a href="pancakes.html" class="link"  >  <img src="Images/cover_pancakes.jpg" width="100%"> <div class="text_link"> American pancakes </div> </a> 
  </div>
  <div class="column left" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
</div>





<div class="content">

<table class="a">
<tr align="center" >
<th > 
<a href="pancakes.html" class="link"  >  <img src="Images/cover_pancakes.jpg" > <div class="text_link"> American pancakes </div> </a> 

</th>
<th >
<a href="moroccan_eggs.html" class="link"  >  <img src="Images/cover_moroccan_eggs.jpg" width="20%">   <div class="text_link">Spicy Moroccan eggs</div></a> 
</th >
<th >
<a href="casserole.html" class="link" >  <img src="Images/cover_casserole.jpg"  width="20%">  <div class="text_link">Spicy lentil casserole </div></a> 

</th>
</tr>


<tr align="center">
<td>
<a href="sweet_potato.html" class="link">  <img src="Images/cover_sweet_potato.jpg" width="20%">  <br><br> <div class="text_link">Sweet potato cakes</div> </a> 
</td>
<td >
<a href="lentil_soup.html" class="link">  <img src="Images/cover_lentil_soup.jpg" width="20%">  <br><br> <div class="text_link">Lentil soup</div> </a> 
</td>
<td >
<a href="peanut_butter_cookies.html" class="link">  <img src="Images/cover_peanut_butter_cookies.jpg" width="20%">  <br><br> <div class="text_link">Peanut butter cookies</div> </a> 
</tr>


<tr align="center">
</td>
<td>
<a href="bbq_strawberry_chicken.html" class="link">  <img src="Images/cover_bbq_strawberry_chicken.jpg" width="20%">  <br><br> <div class="text_link">BBQ Strawberry Chicken</div> </a> 
</td>

<td >
<a href="cake.html" class="link">  <img src="Images/cover_cake.jpg" width="20%">  <br><br> <div class="text_link">Chocolate Cheesecake</div>  </a> 
</td>

</tr>

</table>
</div>

</div>

</center>
</body>
</html>