<html>
<head>
<style type="text/css">
.link { text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}
.big_close {
    width: 100%;
    position: absolute;
    background-color: #585858;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "monotype corsiva";
    margin-top: -81px;
    line-height: 76px;
    text-align: center;
    cursor: pointer;
}

.header{
height:10%;
position:fixed;
align:center;
width:60%;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
letter-spacing:5px;
margin: 4% 20%;
z-index :-2;
}

.hr {
position:fixed;
align:center;
width:60%;
margin: 3% 20%;
z-index :-2;
}
	
	
	
.topnav {


  overflow: hidden;
  background-color: white;
  left: 50%;
  transform: translate(-50%, 0);
  position:fixed;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family:"Open Sans"; 
  letter-spacing:3px;
  font-size:20px; 

}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
  text-align: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  color: black;
  padding: 16px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size:20px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.dropdown-content {
  position:relative;
	min-width: 20%;
  display: none;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size:17px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:last-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
	  text-align: right;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	  text-align: right;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


</style>
</head>
<body>

<div style="center" class="topnav" id="myTopnav">
  <a href="allRecipes.html">All Recipes</a>
  
  <div class="dropdown">
    <button class="dropbtn">Meal type 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
	  <a href="dessert.html">Dessert</a>
	  <a href="snacks.html">Snacks</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Lifestyle 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="vegan.html">Vegan</a>
      <a href="vegetarian.html">Vegetarian</a>
      <a href="meat-eater.html">Meat-eater</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




<center>
<div class="hr"> <hr> </div>
 <div class="header"> 
All Recipes
</div>
<br>

<table cellpadding="40px">
<tr align="center">
<td width="300px">
<a href="Gems.html" class="link">  <img src="Images/gems.cover.jpg" width="300px">  <br><br> Gemstone Soaps </a> 
</td>
<td width="300px">
<a href="Bottle.html" class="link">  <img src="Images/bottle.cover.jpg" width="300px">  <br><br> Wine Wrap </a> 

</td>
</tr>




</table>

</center>
</body>
</html>