<html>
<head>
<style type="text/css">
.link { 
text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}


.big_close {
    width: 100%;
    position: absolute;
    background-color: #585858;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "monotype corsiva";
    margin-top: -81px;
    line-height: 76px;
    text-align: center;
    cursor: pointer;
}


.header{
position:absolute;
align:center;
width:60%;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
letter-spacing:5px;
margin:90px 20%;
padding-top:30px;
padding-bottom:30px;
z-index :-2;
}

.content {
margin: 10px 20%;
padding-top:200px;
}

.tip{
background-color: lightgrey;
text-align:center;
padding-bottom:2%;
padding-top:2%;
padding-left:5%;
padding-right:5%;

}

.recipe{
margin: 3% 0%;
text-align:center;
padding-bottom:2%;
padding-top:2%;
padding-left:5%;
padding-right:5%;
font-size:20;

}


.image{
margin-top: 2%;
margin-bottom: 2%;
margin-right: 0%;
margin-left: 0%;
text-align:center;
padding-bottom:2%;
font-size:20;

}


.hr {
position:absolute;
align:center;
width:60%;
margin: 65px 20%;
z-index :-2;
}
	
	
	
	
.topnav {
 margin-left: auto;
 padding-left:95px;
    margin-right: auto;
	width:500px;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family:"Open Sans"; 
  letter-spacing:3px;
  font-size:20px; 

}

.topnav .icon {
  display: none;
  text-align: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  color: black;
  padding: 10px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size:20px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.dropdown-content {
  position: absolute;
display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
z-index:1;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size:17px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  z-index:1;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:last-child), .dropdown .dropbtn {
    display: none;
    
  }
  .topnav a.icon {
  
  
    float: left;
    display: block;
	  text-align: left;
	  margin-left:35%;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative; margin-left:12%; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	text-align: left;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	
  }
  .topnav.responsive .dropdown {float: none; margin-right:15%;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    margin-right:15%;
  }
}


</style>
</head>
<body>

<div style="center" class="topnav" id="myTopnav">
  <a href="allRecipes.html" target="_self">All Recipes</a>
  
  <div class="dropdown">
    <button class="dropbtn">Meal type 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="breakfast.html" target="_self">Breakfast</a>
      <a href="lunch.html" target="_self">Lunch</a>
      <a href="dinner.html" target="_self">Dinner</a>
	  <a href="dessert.html" target="_self">Dessert</a>
	  <a href="snacks.html" target="_self">Snacks</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Lifestyle 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="vegan.html" target="_self">Vegan</a>
      <a href="vegetarian.html" target="_self">Vegetarian</a>
      <a href="meat-eater.html" target="_self">Meat-eater</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




<center>
<div class="hr"> <hr> </div>
 <div class="header"> 
Spicy root & lentil casserole
</div>
<br>


<div class="content">

<div class="image">
<table width="60%">
<b>Ingredients:</b>  <br><br>
2 tbsp sunflower or vegetable oil<br>
1 onion, chopped<br>
2 garlic clove, crushed<br>
700g potatoes, peeled and cut into chunks<br>
4 carrot, thickly sliced<br>
2 parsnip, thickly sliced<br>
2 tbsp curry paste or powder<br>
1 litre/1¾ pints vegetable stock<br>
100g red lentils<br>

a small bunch of fresh coriander, roughly chopped<br>
low-fat yogurt and some bread, optional for serving<br>
</div>
<div class="recipe">
<div class="image">
<img src="Images/casserole.jpg" width="100%">
<br><br><br>
</div>
<b>1. </b>Heat the oil in a large pan and cook the onion and garlic over a medium heat for 3-4 minutes until softened, stirring occasionally. Tip in the potatoes, carrots and parsnips, turn up the heat and cook for 6-7 minutes, stirring, until the vegetables are golden.
 <br>
 <br>
<b>2. </b>Stir in the curry paste or powder, pour in the stock and then bring to the boil. Reduce the heat, add the lentils, cover and simmer for 15-20 minutes until the lentils and vegetables are tender and the sauce has thickened.

<br>
  <br>
<b>3. </b>Stir in the curry paste or powder, pour in the stock and then bring to the boil. Reduce the heat, add the lentils, cover and simmer for 15-20 minutes until the lentils and vegetables are tender and the sauce has thickened.

</div>



</table>

</div>

</center>

<script src="script.js"></script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>