<html>
<head>
<style type="text/css">
.link { 
text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}


.big_close {
    width: 100%;
    position: absolute;
    background-color: #585858;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "monotype corsiva";
    margin-top: -81px;
    line-height: 76px;
    text-align: center;
    cursor: pointer;
}


.header{
position:absolute;
align:center;
width:60%;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
letter-spacing:5px;
margin:90px 20%;
padding-top:30px;
padding-bottom:30px;
z-index :-2;
}

.content {
margin: 10px 20%;
padding-top:200px;
}

.tip{
background-color: lightgrey;
text-align:center;
padding-bottom:2%;
padding-top:2%;
padding-left:5%;
padding-right:5%;

}

.recipe{
margin: 3% 0%;
text-align:center;
padding-bottom:2%;
padding-top:2%;
padding-left:5%;
padding-right:5%;
font-size:20;

}


.image{
margin-top: 2%;
margin-bottom: 2%;
margin-right: 0%;
margin-left: 0%;
text-align:center;
padding-bottom:2%;
font-size:20;

}


.hr {
position:absolute;
align:center;
width:60%;
margin: 65px 20%;
z-index :-2;
}
	
	
	
.topnav {
 margin-left: auto;
 padding-left:95px;
    margin-right: auto;
	width:500px;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family:"Open Sans"; 
  letter-spacing:3px;
  font-size:20px; 

}

.topnav .icon {
  display: none;
  text-align: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  color: black;
  padding: 10px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size:20px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.dropdown-content {
  position: absolute;
display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
z-index:1;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size:17px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  z-index:1;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:last-child), .dropdown .dropbtn {
    display: none;
    
  }
  .topnav a.icon {
  
  
    float: left;
    display: block;
	  text-align: left;
	  margin-left:35%;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative; margin-left:12%; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	text-align: left;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	
  }
  .topnav.responsive .dropdown {float: none; margin-right:15%;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    margin-right:15%;
  }
}


</style>
</head>
<body>

<div style="center" class="topnav" id="myTopnav">
  <a href="allRecipes.html">All Recipes</a>
  
  <div class="dropdown">
    <button class="dropbtn">Meal type 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
	  <a href="dessert.html">Dessert</a>
	  <a href="snacks.html">Snacks</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Lifestyle 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="vegan.html">Vegan</a>
      <a href="vegetarian.html">Vegetarian</a>
      <a href="meat-eater.html">Meat-eater</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




<center>
<div class="hr"> <hr> </div>
 <div class="header"> 
Lentil Soup
</div>
<br>


<div class="content">


<table width="60%">
<div class="image">
<b>Ingredients:</b>  <br><br>
¼ cup extra virgin olive oil<br>
1 medium yellow or white onion, chopped<br>
2 carrots, peeled and chopped<br>
4 garlic cloves, pressed or minced<br>
2 teaspoons ground cumin<br>
1 teaspoon curry powder<br>
½ teaspoon dried thyme<br>
1 large can (28 ounces) diced tomatoes, lightly drained<br>
1 cup brown or green lentils, picked over and rinsed<br>
4 cups vegetable broth<br>
2 cups water<br>
1 teaspoon salt, more to taste<br>
Pinch of red pepper flakes<br>
Freshly ground black pepper, to taste<br>
1 cup chopped fresh collard greens or kale, tough ribs removed<br>
1 to 2 tablespoons lemon juice (½ to 1 medium lemon), to taste<br>

</div>
<div class="recipe">
<div class="image">
<img src="Images/lentil.jpg" width="100%">
<br><br><br>
</div>

<b>1. </b>Warm the olive oil in a large Dutch oven or pot over medium heat. One-fourth cup olive oil may seem like a lot, but it adds a lovely richness and heartiness to this nutritious soup.
 <br>
 <br>
<b>2. </b>Once the oil is shimmering, add the chopped onion and carrot and cook, stirring often, until the onion has softened and is turning translucent, about 5 minutes.

<br>
<br>
<b>3. </b>Add the garlic, cumin, curry powder and thyme. Cook until fragrant while stirring constantly, about 30 seconds. Pour in the drained diced tomatoes and cook for a few more minutes, stirring often, in order to enhance their flavor.

<br>
<br>
<b>4. </b>Pour in the lentils, broth and the water. Add 1 teaspoon salt and a pinch of red pepper flakes. Season generously with freshly ground black pepper. Raise heat and bring the mixture to a boil, then partially cover the pot and reduce the heat to maintain a gentle simmer. Cook for 25 to 30 minutes, or until the lentils are tender but still hold their shape.

<br>
<br>
<b>5. </b>Transfer 2 cups of the soup to a blender. Securely fasten the lid, protect your hand from steam with a tea towel placed over the lid, and purée the soup until smooth. Pour the puréed soup back into the pot. (Or, use an immersion blender to blend a portion of the soup.)

<br>
<br>
<b>6. </b>Add the chopped greens and cook for 5 more minutes, or until the greens have softened to your liking. Remove the pot from the heat and stir in 1 tablespoon of lemon juice. Taste and season with more salt, pepper and/or lemon juice until the flavors really sing. For spicier soup, add another pinch or two of red pepper flakes.

<br>
<br>
<b>7. </b>Serve while hot. Leftovers will keep well for about 4 days in the refrigerator, or can be frozen for several months (just defrost before serving).

<br>
<br>




</div>


</table>

</div>

</center>


<script src="script.js"></script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>