<html>
<head>
<style type="text/css">
.link { 

text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black
text-align:center;


}
.link:hover{
background:lightgrey}

.text_link{
vertical-align: middle;
margin:auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height:90px;

}
.text_link:hover{background:lightgrey}
.big_close {
    width: 100%;
    position: absolute;
    background-color: #585858;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "monotype corsiva";
    margin-top: -81px;
    line-height: 76px;
    text-align: center;
    cursor: pointer;
}

.header{
position:absolute;
align:center;
width:60%;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
letter-spacing:5px;
margin:90px 20%;
padding-top:30px;
padding-bottom:30px;
z-index :-2;
}

.content {

margin-top: 10px
margin-right: 18%;
padding-top:200px;
}

.hr {
position:absolute;
align:center;
width:60%;
margin: 65px 20%;
z-index :-2;
}
	
	
	
.topnav {
 margin-left: auto;
 padding-left:95px;
    margin-right: auto;
	width:500px;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family:"Open Sans"; 
  letter-spacing:3px;
  font-size:20px; 

}

.topnav .icon {
  display: none;
  text-align: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  color: black;
  padding: 10px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size:20px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.dropdown-content {
  position: absolute;
display: none;
  background-color: #f9f9f9;
  min-width: 165px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
z-index:1;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size:17px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  z-index:1;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:last-child), .dropdown .dropbtn {
    display: none;
    
  }
  .topnav a.icon {
  
  
    float: left;
    display: block;
	  text-align: left;
	  margin-left:35%;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative; margin-left:12%; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	text-align: left;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	
  }
  .topnav.responsive .dropdown {float: none; margin-right:15%;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    margin-right:15%;
  }
}


@media screen and (max-width: 1000px) {
.header{
position:absolute;
align:center;
width:60%;
background-color:lightgrey;
font-family:'Open Sans';
font-size:40;
text-align:center;
letter-spacing:5px;
margin:90px 20%;
padding-top:30px;
padding-bottom:30px;
z-index :-2;
}



.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family:"Open Sans"; 
  letter-spacing:3px;
  font-size:30px; 

}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  color: black;
  padding: 10px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size:30px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

 .dropdown-content a {
z-index:1;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size:25px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

}
</style>
</head>
<body>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<center>
<div style="center" class="topnav" id="myTopnav">
  <a href="allRecipes.html" target="_self">All Recipes</a>
  
  <div class="dropdown">
    <button class="dropbtn">Meal type 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="breakfast.html" target="_self">Breakfast</a>
      <a href="lunch.html" target="_self">Lunch</a>
      <a href="dinner.html" target="_self">Dinner</a>
	  <a href="dessert.html" target="_self">Dessert</a>
	  <a href="snacks.html" target="_self">Snacks</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Lifestyle 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="vegan.html" target="_self">Vegan</a>
      <a href="vegetarian.html" target="_self">Vegetarian</a>
      <a href="meat-eater.html" target="_self">Meat-eater</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

</center>


<center>
<div class="hr"> <hr> </div>
 <div class="header"> 
All Recipes
</div>
<br>


<div class="content">

<table cellpadding="0%" width="80%">


<tr align="center">

<td>
<a href="bbq_strawberry_chicken.html" class="link">  <img src="Images/cover_bbq_strawberry_chicken.jpg" width="80%">  <div class="text_link">BBQ Strawberry Chicken</div> </a> 
</td>
<td width="33.333%">

</td>
<td width="33.333%">

</td>

</tr>

</table>
</div>

</div>

</center>
</body>
</html>