<!DOCTYPE html> 
<head>
<style type="text/css">
.link { 
text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}


.big_close {
    width: 100%;
    position: absolute;
    background-color: #585858;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "monotype corsiva";
    margin-top: -81px;
    line-height: 76px;
    text-align: center;
    cursor: pointer;
}


.header{
position:absolute;
align:center;
width:60%;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
letter-spacing:5px;
margin:90px 20%;
padding-top:30px;
padding-bottom:30px;
z-index :-2;
}

.content {
margin: 10px 20%;
padding-top:200px;
}

.tip{
background-color: lightgrey;
text-align:center;
padding-bottom:2%;
padding-top:2%;
padding-left:5%;
padding-right:5%;

}

.recipe{
margin: 3% 0%;
text-align:center;
padding-bottom:2%;
padding-top:2%;
padding-left:5%;
padding-right:5%;
font-size:20;

}


.image{
margin-top: 2%;
margin-bottom: 2%;
margin-right: 0%;
margin-left: 0%;
text-align:center;
padding-bottom:2%;
font-size:20;

}


.hr {
position:absolute;
align:center;
width:60%;
margin: 65px 20%;
z-index :-2;
}
	
	
	
.topnav {
 margin-left: auto;
 padding-left:95px;
    margin-right: auto;
	width:500px;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family:"Open Sans"; 
  letter-spacing:3px;
  font-size:20px; 

}

.topnav .icon {
  display: none;
  text-align: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  color: black;
  padding: 10px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size:20px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.dropdown-content {
  position: absolute;
display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
z-index:1;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size:17px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  z-index:1;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:last-child), .dropdown .dropbtn {
    display: none;
    
  }
  .topnav a.icon {
  
  
    float: left;
    display: block;
	  text-align: left;
	  margin-left:35%;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: absolute; margin-left:12%; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	text-align: left;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	
  }
  .topnav.responsive .dropdown {float: none; margin-right:15%;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    margin-right:15%;
  }
}

@media screen and (max-width: 1000px) {
.header{
position:absolute;
align:center;
width:60%;
background-color:lightgrey;
font-family:'Open Sans';
font-size:40;
text-align:center;
letter-spacing:5px;
margin:150px 20%;
padding-top:30px;
padding-bottom:30px;
z-index :-2;
}

.topnav a {
  padding: 40px 20px;
  font-size:40px; 

}

.dropdown .dropbtn { 
  padding: 40px 20px;
  font-size:40px; 
}

 .dropdown-content a {
  padding: 40px 20px;
  font-size:40px; 
}

.content {
margin: 80px 20%;
padding-top:180px;
}

.hr {
position:absolute;
align:center;
width:60%;
margin: 130px 20%;
z-index :-2;
}

}
</style>
</head>
<body>

<div style="center" class="topnav" id="myTopnav">
  <a href="allRecipes.html" target="_self">All Recipes</a>
  
  <div class="dropdown">
    <button class="dropbtn">Meal type 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="breakfast.html" target="_self">Breakfast</a>
      <a href="lunch.html" target="_self">Lunch</a>
      <a href="dinner.html" target="_self">Dinner</a>
	  <a href="dessert.html" target="_self">Dessert</a>
	  <a href="snacks.html" target="_self">Snacks</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Lifestyle 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="vegan.html" target="_self">Vegan</a>
      <a href="vegetarian.html" target="_self">Vegetarian</a>
      <a href="meat-eater.html" target="_self">Meat-eater</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:40px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




<center>
<div class="hr"> <hr> </div>
 <div class="header"> 
Spicy Moroccan eggs
</div>
<br>


<div class="content">

<div class="image">
<table width="60%">
<b>Ingredients:</b>  <br><br>
2 tsp rapeseed oil<br>

1 large onion, halved and thinly sliced<br>
3 garlic cloves, sliced<br>
1 tbsp rose harissa<br>

1 tsp ground coriander<br>
150ml vegetable stock<br>
400g can chickpea<br>
2 x 400g cans cherry tomatoes<br>
2 courgettes, finely diced<br>
200g bag baby spinach<br>
4 tbsp chopped coriander<br>
4 large eggs <br>

</div>
<div class="recipe">
<div class="image">
<img src="Images/moroccan_eggs.jpg" width="100%">
<br><br><br>
</div>

<b>1. </b>Heat the oil in a large, deep frying pan, and fry the onion and garlic for about 8 mins, stirring every now and then, until starting to turn golden. Add the harissa and ground coriander, stir well, then pour in the stock and chickpeas with their liquid. Cover and simmer for 5 mins, then mash about one-third of the chickpeas to thicken the stock a little.

 <br>
 <br>
<b>2. </b>Tip the tomatoes and courgettes into the pan, and cook gently for 10 mins until the courgettes are tender. Fold in the spinach so that it wilts into the pan.
<br>
  <br>
<b>3. </b>Stir in the chopped coriander, then make 4 hollows in the mixture and break in the eggs. Cover and cook for 2 mins, then take off the heat and allow to settle for 2 mins before serving.
</div>

<div class="tip">
<b>Nutritionist's Tip</b> <br>
<hr>
Including protein in your breakfast keeps you fuller for longer, stabilises blood sugar levels and sustains your energy – it may even help you to get through the morning without the need for a mid-morning snack.<br><br>
</div>

</table>

</div>

</center>


<script src="script.js"></script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>