<html>
<head>
<style type="text/css">
.link { 
text-decoration:none;
outline:none;
font-size:25; 
font-family:"Open Sans"; 
letter-spacing:2px;
color:black}
.link:hover{
background:lightgrey}


.big_close {
    width: 100%;
    position: absolute;
    background-color: #585858;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "monotype corsiva";
    margin-top: -81px;
    line-height: 76px;
    text-align: center;
    cursor: pointer;
}

.header{
height:10%;
position:absolute;
align:center;
width:60%;
background-color:lightgrey;
font-family:'Open Sans';
font-size:30px;
text-align:center;
letter-spacing:5px;
margin: 4% 20%;
padding-top:2%;
z-index :-2;
}

.content {
width:60%;
margin: 8% 20%;
padding-top:2%;
}

.tip{
width : 50%;
margin: 8% 20%;
background-color: lightgrey;
text-align:center;
padding-bottom:2%;
padding-top:2%;
padding-left:5%;
padding-right:5%;

}

.recipe{
margin: 3% 20%;
text-align:center;
padding-bottom:2%;
padding-top:2%;
padding-left:5%;
padding-right:5%;

}


.hr {
position:absolute;
align:center;
width:60%;
margin: 3% 20%;
z-index :-2;
}
	
	
	
.topnav {


  overflow: hidden;
  background-color: white;
  left: 50%;
  transform: translate(-50%, 0);
  position:fixed;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family:"Open Sans"; 
  letter-spacing:3px;
  font-size:20px; 

}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
  text-align: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  color: black;
  padding: 16px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size:20px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.dropdown-content {
  position:relative;
	min-width: 20%;
  display: none;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size:17px; 
  font-family:"Open Sans"; 
  letter-spacing:3px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:last-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
	  text-align: right;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	  text-align: right;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


</style>
</head>
<body>

<div style="center" class="topnav" id="myTopnav">
  <a href="allRecipes.html">All Recipes</a>
  
  <div class="dropdown">
    <button class="dropbtn">Meal type 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
	  <a href="dessert.html">Dessert</a>
	  <a href="snacks.html">Snacks</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Lifestyle 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="vegan.html">Vegan</a>
      <a href="vegetarian.html">Vegetarian</a>
      <a href="meat-eater.html">Meat-eater</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




<center>
<div class="hr"> <hr> </div>
 <div class="header"> 
American Pancakes
</div>
<br>


<div class="content">

<table width="60%">
<b>Ingredients:</b>  <br>
200g self-raising flour <br>
1 ½ tsp baking powder <br>
1 tbsp golden caster sugar <br>
3 large eggs <br>
25g melted butter, plus extra for cooking <br>
200ml milk <br>
vegetable oil, for cooking <br>

<br>
<b>To serve:</b>  <br>
maple syrup <br>

toppings of your choice, such as cooked bacon, chocolate chips, blueberries or peanut butter and jam <br>

<div class="recipe">

<img src="Images/pancakes.jpg" width="100%">
<br><br><br>

<b>1. </b>Mix the flour, baking powder, caster sugar and a pinch of salt together in a large bowl. Create a well in the centre with the back of your spoon then add the eggs, melted butter and milk. Whisk together either with a balloon whisk or electric hand beaters until smooth then pour into a jug.

 <br>
 <br>
<b>2. </b>Heat a small knob of butter and 1 tsp of oil in a large, non-stick frying pan over a medium heat. When the butter looks frothy pour in rounds of the batter, approximately 8cm wide. Make sure you don’t put the pancakes too close together as they will spread during cooking. Cook the pancakes on their first side for about 1-2 mins or until lots of tiny bubbles start to appear and pop on the surface. Flip the pancakes over and cook for a further minute on the other side. Repeat until all the batter is used up.
 <br>
  <br>
<b>3. </b>Serve your pancakes stacked up on a plate with a drizzle of maple syrup and any of your favourite toppings.
</div>

<div class="tip">
<b>Recipe Tip</b> <br>
TO SERVE<br>
<hr>
If you want to serve them all at once, heat the oven to its lowest setting and put a couple of baking trays in there to keep the pancakes warm as you make the rest.<br><br>
</div>

</table>

</div>

</center>
</body>
</html>